<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".profile">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/login2"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:id="@+id/tablenumber"
            android:layout_width="match_parent"
            android:layout_height="510dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/food"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/loginTextv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:textSize="36sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/pname"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="#1BC1D6"
                android:backgroundTint="#B6D9F4"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pemail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="#1BC1D6"
                android:backgroundTint="#B6D9F4"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pnumber"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="#1BC1D6"
                android:backgroundTint="#B6D9F4"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/puname"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="#1BC1D6"
                android:backgroundTint="#B6D9F4"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>